<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>$.fadeTo</title>
    <style type="text/css">
        .element-container {
            float: left;
            width: 200px;
            height: 200px;
        }

        .blue-box {
            background-color: blue;
            width: 200px;
            height: 200px;
        }

        .trigger-container {
            float: left;
            width: 200px;
            height: 200px;
        }

            .trigger-container button {
                display: block;
                margin: 10px auto;
                height: 24px;
            }

            .trigger-container input[type="text"] {
                width: 110px;
                margin: 2px 2px;
            }

            .trigger-container label {
                font-weight: bold;
                font-family: Calibri;
                font-size: 12px;
            }
    </style>
</head>
<body>
    <div>
        <div class="element-container">
            <div class="blue-box" id="fade-target"></div>
        </div>
        <div class="trigger-container">
            <label for="easing-type">Easing</label><input type="text" id="easing-type" name="easing-type" value="swing" />
            <label for="animation-time">Duracion</label><input type="text" id="animation-time" name="animation-time" value="400" />
            <label for="opacity">Opacidad</label><input type="text" id="opacity" name="opacity" value="0" />
            <button id="fade-reset">Reiniciar</button>
            <button id="fade-to-trigger">Fade To</button>
        </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#fade-to-trigger').click(
                function () {
                    // Se obtiene el valor del algoritmo de animacion a emplear
                    var easing = $('#easing-type').val();
                    // Se obtiene el valor de la duracion de la animacion
                    var animationDuration = parseInt($('#animation-time').val());
                    // Se obtiene el valor de la opacidad (transparencia) dado que es un numero entre 0 y 1
                    // se convierte en un flotante
                    var opacity = parseFloat($('#opacity').val());
                    // se invoca la animacion de desvanecido, al finalizar la animacion se dispara la funcion
                    // de callback
                    $('#fade-target').fadeTo(animationDuration, opacity, easing, function () { console.log('Animacion Finalizada')});
                    return false;
                }
            );            
            $('#fade-reset').click(
                function () {
                    $('#fade-target').removeAttr('style');
                }
            );
        });
    </script>

</body>
</html>
